<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_pages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products.ProductsActivity">

    <EditText
        android:id="@+id/searchName"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/text_search"
        android:inputType="textFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <co.trakien.products.elements.MultiSpinner
        android:id="@+id/categories"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/text_spinner_categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brands" />

    <co.trakien.products.elements.MultiSpinner
        android:id="@+id/brands"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/text_spinner_brands"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories">

        <ImageButton
            android:id="@+id/first_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/button_paginator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/prev_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_media_rew"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,RedundantDescriptionCheck,DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/prev_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/button_paginator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/info_pages"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_media_previous"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/info_pages"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/txt_pages"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next_page"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/next_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/button_paginator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/last_page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_media_next"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,RedundantDescriptionCheck" />

        <ImageButton
            android:id="@+id/last_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/button_paginator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_media_ff"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck,ImageContrastCheck,RedundantDescriptionCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="390dp"
        android:layout_height="484dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>